MONGO_URL = mongodb+srv://ksriramreddy9:ksriramreddy9@cluster0.juvl3.mongodb.net/echo?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = sriramreddy

NODE_ENV = development

CLOUDINARTY_CLOUD_NAME = dqnmzdsoy

CLOUDINARY_API_KEY =  582363981228361
CLOUDINARY_API_SECRET = D3HPCXUhFf1DywsC2iMLOpIKU3A